C:\Users\enesg\Desktop\Week2\Week2Sln\CA1\bin\Debug\net5.0\CA1.exe
C:\Users\enesg\Desktop\Week2\Week2Sln\CA1\bin\Debug\net5.0\CA1.deps.json
C:\Users\enesg\Desktop\Week2\Week2Sln\CA1\bin\Debug\net5.0\CA1.runtimeconfig.json
C:\Users\enesg\Desktop\Week2\Week2Sln\CA1\bin\Debug\net5.0\CA1.runtimeconfig.dev.json
C:\Users\enesg\Desktop\Week2\Week2Sln\CA1\bin\Debug\net5.0\CA1.dll
C:\Users\enesg\Desktop\Week2\Week2Sln\CA1\bin\Debug\net5.0\ref\CA1.dll
C:\Users\enesg\Desktop\Week2\Week2Sln\CA1\bin\Debug\net5.0\CA1.pdb
C:\Users\enesg\Desktop\Week2\Week2Sln\CA1\obj\Debug\net5.0\CA1.csproj.AssemblyReference.cache
C:\Users\enesg\Desktop\Week2\Week2Sln\CA1\obj\Debug\net5.0\CA1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enesg\Desktop\Week2\Week2Sln\CA1\obj\Debug\net5.0\CA1.AssemblyInfoInputs.cache
C:\Users\enesg\Desktop\Week2\Week2Sln\CA1\obj\Debug\net5.0\CA1.AssemblyInfo.cs
C:\Users\enesg\Desktop\Week2\Week2Sln\CA1\obj\Debug\net5.0\CA1.csproj.CoreCompileInputs.cache
C:\Users\enesg\Desktop\Week2\Week2Sln\CA1\obj\Debug\net5.0\CA1.dll
C:\Users\enesg\Desktop\Week2\Week2Sln\CA1\obj\Debug\net5.0\ref\CA1.dll
C:\Users\enesg\Desktop\Week2\Week2Sln\CA1\obj\Debug\net5.0\CA1.pdb
C:\Users\enesg\Desktop\Week2\Week2Sln\CA1\obj\Debug\net5.0\CA1.genruntimeconfig.cache
C:\Users\enesg\Desktop\Week2\Week2Sln\CA1\bin\Debug\net5.0\CL1.dll
C:\Users\enesg\Desktop\Week2\Week2Sln\CA1\bin\Debug\net5.0\CL1.pdb
C:\Users\enesg\Desktop\Week2\Week2Sln\CA1\obj\Debug\net5.0\CA1.csproj.CopyComplete
